{
  "name": "pwa-ynov",
  "version": "1.0.0",
  "description": "A sandbox repository during WebMobile class given in Ynov Toulouse Campus",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasLieb/pwa-ynov.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasLieb/pwa-ynov/issues"
  },
  "homepage": "https://github.com/JasLieb/pwa-ynov#readme",
  "devDependencies": {
    "@webpack-cli/init": "^1.1.1",
    "copy-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^4.5.1",
    "serviceworker-webpack-plugin": "^1.0.1",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "babel-loader": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "web-push": "^3.4.4"
  }
}
